/*Ultrasonic Sensor1 -  trig #10 : echo #9
 Ultrasonic Sensor1 -  trig #8 : echo #7
 Ultrasonic Sensor1 -  trig #6 : echo #5
Buzzer - #3
vibration motor - #4
*/

long duration;
int distance1;
int distance2;
int distance3;
const int trig2 = 8 ;
const int trig1 = 10;
const int trig3 = 6;
const int echo1 = 9;
const int echo2 = 7;
const int echo3 = 5;

void setup() {
  Serial.begin(9600);
pinMode(trig1, OUTPUT); 
pinMode(trig2, OUTPUT); 
pinMode(trig3, OUTPUT); 
pinMode(4, OUTPUT); 
pinMode(3, OUTPUT); 
pinMode(echo1, INPUT);
pinMode(echo2, INPUT);
pinMode(echo3, INPUT);
}

int ult1()
{
  digitalWrite(trig1, LOW);
delayMicroseconds(2);
digitalWrite(trig1, HIGH);
delayMicroseconds(10);
digitalWrite(trig1, LOW);
duration = pulseIn(echo1, HIGH);
distance1= duration*0.034/2;
Serial.println(distance1);
return (distance1);
  }

int ult2()
{
  digitalWrite(trig2, LOW);
delayMicroseconds(2);
digitalWrite(trig2, HIGH);
delayMicroseconds(10);
digitalWrite(trig2, LOW);
duration = pulseIn(echo2, HIGH);
distance2= duration*0.034/2;
Serial.println(distance2);
return (distance2);
  }


int ult3()
{
  digitalWrite(trig3, LOW);
delayMicroseconds(2);
digitalWrite(trig3, HIGH);
delayMicroseconds(10);
digitalWrite(trig3, LOW);
duration = pulseIn(echo3, HIGH);
distance3= duration*0.034/2;
Serial.println(distance3);
return (distance3);
  }

 void loop()
{
  ult1();
  ult2();
  ult3();

  if ((distance1 <10)||(distance2 <10)||(distance3 <10)){
  digitalWrite(3,HIGH);
   digitalWrite(4,HIGH);
   delay(200);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  delay(200);
  } 
  
if ((distance1 <20)||(distance2 <20)||(distance3 <20)){
  digitalWrite(3,HIGH);
   digitalWrite(4,HIGH);
   delay(1000);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
   delay(1000);
  } 
  
else
{
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  }
}
