int distance1;
int distance2;
int distance3;int distance4;
const int trig4 = 7 ;
const int trig2 = 11;
const int trig1 = 13;
const int trig3 = 9;
const int echo1 = 12;
const int echo2 = 10;
const int echo3 = 8;const int echo4 = 6;
int m1a= 4; 
int m1b =3;
int m2a =2;
int m2b =A0;
int m3a =A2 ;
int m3b =A1;
int m4a =A4 ;
int m4b =A3;

void setup() {
  Serial.begin(9600);
pinMode(trig1, OUTPUT); 
pinMode(trig2, OUTPUT); 
pinMode(trig3, OUTPUT); 
pinMode(4, OUTPUT); 
pinMode(3, OUTPUT); 
pinMode(echo1, INPUT);
pinMode(echo2, INPUT);
pinMode(echo3, INPUT);
}

int ult1()
{
  digitalWrite(trig1, LOW);
delayMicroseconds(2);
digitalWrite(trig1, HIGH);
delayMicroseconds(10);
digitalWrite(trig1, LOW);
duration = pulseIn(echo1, HIGH);
distance1= duration*0.034/2;
Serial.println(distance1);
return (distance1);
  }

int ult2()
{
  digitalWrite(trig2, LOW);
delayMicroseconds(2);
digitalWrite(trig2, HIGH);
delayMicroseconds(10);
digitalWrite(trig2, LOW);
duration = pulseIn(echo2, HIGH);
distance2= duration*0.034/2;
Serial.println(distance2);
return (distance2);
  }


int ult3()
{
  digitalWrite(trig3, LOW);
delayMicroseconds(2);
digitalWrite(trig3, HIGH);
delayMicroseconds(10);
digitalWrite(trig3, LOW);
duration = pulseIn(echo3, HIGH);
distance3= duration*0.034/2;
Serial.println(distance3);
return (distance3);
  }

  int ult4()
{
  digitalWrite(trig4, LOW);
delayMicroseconds(2);
digitalWrite(trig4, HIGH);
delayMicroseconds(10);
digitalWrite(trig4, LOW);
duration = pulseIn(echo4, HIGH);
distance4= duration*0.034/2;
Serial.println(distance4);
return (distance4);
  }

 void loop()
{
  ult1();
  ult2();
  ult3();
 ult4();
 
  if (distance1 >3){
  digitalWrite(m1a,HIGH);
   digitalWrite(m1b,LOW);
   delay(200);
   digitalWrite(m1a,LOW);
   digitalWrite(m1b,LOW);
  } 
 
 if (distance2 >3){
  digitalWrite(m2a,HIGH);
   digitalWrite(m2b,LOW);
   delay(200);
   digitalWrite(m2a,LOW);
   digitalWrite(m2b,LOW);
  } 

   if (distance3 >3){
  digitalWrite(m3a,HIGH);
   digitalWrite(m3b,LOW);
   delay(200);
   digitalWrite(m3a,LOW);
   digitalWrite(m3b,LOW);
  } 

   if (distance4 >3){
  digitalWrite(m4a,HIGH);
   digitalWrite(m4b,LOW);
   delay(200);
   digitalWrite(m4a,LOW);
   digitalWrite(m4b,LOW);
  } 
  
}
